{
  "npmScope": "miku-credit",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "miku-credit-front": {
      "tags": ["mikuops:miku-credit-front", "type:app"]
    },
    "miku-credit-front-e2e": {
      "tags": [],
      "implicitDependencies": ["miku-credit-front"]
    },
    "api": {
      "tags": ["mikuops:api-gateway", "type:app"]
    },
    "api-interfaces": {
      "tags": ["mikuops:shared", "type:common"]
    },
    "book-keeper": {
      "tags": ["mikuops:book-keeper", "type:app"]
    },
    "subcriptio-muneris": {
      "tags": ["mikuops:subcriptio-muneris", "type:app"]
    },
    "tools": {
      "tags": ["tools"]
    },
    "miku-credit-front-homepage": {
      "tags": ["mikuops:miku-credit-front", "type:feature"]
    }
  }
}
