{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@miku-credit/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@miku-credit/miku-credit-front/homepage": ["libs/miku-credit-front/homepage/src/index.ts"],
      "@miku-credit/miku-credit-front/sell-soul": ["libs/miku-credit-front/sell-soul/src/index.ts"],
      "@miku-credit/book-keeper/common": ["libs/book-keeper/common/src/index.ts"],
      "@miku-credit/book-keeper/calculation": ["libs/book-keeper/calculation/src/index.ts"],
      "@miku-credit/subcriptio-muneris/common": ["libs/subcriptio-muneris/common/src/index.ts"],
      "@miku-credit/api/common": ["libs/api/common/src/index.ts"],
      "@miku-credit/subcriptio-muneris/user": ["libs/subcriptio-muneris/user/src/index.ts"],
      "@miku-credit/api/auth": ["libs/api/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
